<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("https://images.almatalent.fi/cx0,cy1,cw1140,ch855,1200x/https://assets.almatalent.fi/image/99cb9fd2-8947-3bfb-aa36-d01012c90600");
}

h1 {
  color: WHITE;
  text-align: center;
  font-size: 21px;
  font-family: verdana;
}
h3 {
  Color: black;
  text-align:center;
  font-size: 20px;
  font-family: verdana;
}
p {
  word-spacing: 4px;
  font-family: verdana;
  font-size: 13px;
  text-align: center;
  color: white;
  line-height: 1.4
  text-indent: 100px;
}

h2 {
  color: gray;
  text-align: center;
  font-size:35px;
  font-family: verdana;
  background-color:black;
 }
 
 h4 {
   Font-family: verdana;
   font-size: 13px;
   text-align: center;
   color: white;
 }
		 .vasen {
		  background-color: lightblue;    
		  text-align: center;
		  left:0px;
		  top:0px;
		  position:absolute;
		  width:49.5%
		}
		.oikea {
		 background-color: none;
		 text-align:center;
		 width:100%;
		 height:300x;
		 top:650px;
		 right:0px;
	     position:absolute
		}
	.keski {
	background-color: lightblue;
	text-align: center;
	width:700px;
	height:600px;
	right: 450x;
	left: 275px;
	position: absolute;
	border: 8px solid black;
	}
	.hinta {
	background-color:lightblue;
	text-align:center;
	width:200px;
	left:40px;
	border: 5px solid black;
	position: fixed;
	top: 100px;
	
</style>
</head>
<body>
	<div class="oikea">
	  <h1><b>Yhteystiedot ja aukioloajat</b></h1>
	  <p><i>&#128205 Ravintola Lapintaika, Ravintolakatu 2, 98765 LAPINMAA</i></p>
	  <p><i>&#128222 Puh. (012) 345 6789</i></p>
	  <p><i>&#128234 varaukset@jokuposti.net</p></i>
	</div>
<div class="keski">
 <h2>Ruokalista</h2>
 <h3>Maanantai</h3>
 <h4>Juusto-vihanneskeittoa ja kokin sämpylä Paistettua lohta, sinappikastiketta, tilliperunoita ja kasviksia Marjakiisseliä ja hunajakermavaahtoa</h4>
 <h3>Tiistai</h3>
 <h4>Kana-fetajustosalaattia ja kokin sämpylä Paistettua punakampelaa, pinaattikastiketta ja perunamuusia Pannukakkua, mansikkahilloa ja kermavaahtoa</h4>
 <h3>Keskiviikko</h3>
 <h4>Tomaatti-yrttikeittoa ja kokin sämpylä Kalkkunaleikettä, BBQ-kastiketta, riisiä ja kasviksia Omenapiirakkaa ja vaniljakastiketta</h4>
 <h3>Torstai</h3>
 <h4>Rapukeittoa ja kokin sämpylä Poronkäristystä, perunamuusia, puolukkahilloa ja suolakurkkuja Hedelmäsalaattia ja kinuskikastiketta</h4>
 <h3>Perjantai</h3>
 <h4>Savulohisalaatti ja kokin sämpylä Naudan paahtopaistia, punaviinikastiketta, kermaperunat ja kasviksia Suklaamousse</h4>
 </div>
 
 <div class="hinta">
 <h3>Luonas 11.90€</h3>
 <h3>Sisältää ruokajuoman: vesi, kotikalja, maito</h3>
 </div>
</body>
</html>